src/WardrobeManager/wm.maui/Pages/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wm.maui.LogInPage"
             Title="LogInPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label 
            Text="Welcome back"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            FontSize="Large"
            Margin="0,0,0,20" />

        <Entry
            x:Name="entryUsername"
            Placeholder="Username" 
            WidthRequest="200"
            ReturnType="Next" 
            Margin="0,0,0,10" />

        <Label
            x:Name="labelUsernameError"
            TextColor="Red"
            HorizontalOptions="Center"
            Text="" />

        <Entry 
            x:Name="entryPassword"
            IsPassword="True"
            Placeholder="Password"
            WidthRequest="200" 
            Completed="OnContinueButtonClicked" 
            Margin="0,0,0,0" />

        <Label
            x:Name="labelPasswordError"
            TextColor="Red"
            HorizontalOptions="Center"
            Text="" />

        <Label
            x:Name="labelError"
            TextColor="Red"
            HorizontalOptions="Center"
            Text="" />

        <Button 
            x:Name="buttonContinue"
            Text="Continue" 
            Margin="0,0,0,0"
            Clicked="OnContinueButtonClicked"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label Text="Don't have an account?" />
            <Label Text=" Register" TextColor="GreenYellow" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>